<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Title Tag -->
  <title>Digitrick Consultancy | IT Training, Internship & Software Development</title>

  <!-- Basic SEO -->
  <meta name="description" content="Digitrick Consultancy offers IT Training, Internships, Software Development, Website Design, and Digital Marketing solutions to help students and businesses grow." />
  <meta name="keywords" content="Digitrick Consultancy, IT Training, Internship, Software Development, Digital Marketing, Website Development, Lucknow" />
  <meta name="author" content="Digitrick Consultancy" />

  <!-- Open Graph (Facebook/LinkedIn SEO) -->
  <meta property="og:title" content="Digitrick Consultancy - IT Training & Software Development" />
  <meta property="og:description" content="We provide training, internships, website development, and digital marketing services." />
  <meta property="og:image" content="https://digitrick.com/assets/img/logo.png" />
  <meta property="og:url" content="https://digitrick.com" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Digitrick Consultancy - Training & Development" />
  <meta name="twitter:description" content="Digitrick Consultancy provides IT Training, Software Development & Digital Marketing solutions." />
  <meta name="twitter:image" content="https://digitrick.com/assets/img/logo.png" />

  <!-- Favicons -->
 <!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
<link rel="manifest" href="assets/img/site.webmanifest">
<link rel="shortcut icon" href="assets/img/favicon.ico">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600;700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Presento
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="form1" runat="server">
   
        <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

<a href="Default.aspx" class="logo d-flex align-items-center me-auto">
  <!-- Logo Text -->
  <div class="logo-text">
    <h1 class="sitename" style="margin:0; font-size:24px; font-weight:800; color:#000;">
      Digi<span style="color:#dc3545;">Trick</span>
    </h1>
    <small style="font-size:13px; color:#6c757d;">Consultancy Services</small>
  </div>
</a>



      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        <%--  <li><a href="#team">Team</a></li>--%>
      <%--    <li><a href="Blog.aspx">Blog</a></li>--%>
         <%-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>--%>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    <%--  <a class="btn-getstarted" href="Default.aspx#about">Get Started</a>--%>

    </div>
  </header>
           </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <footer id="footer" class="footer dark-background">

  <div class="container footer-top">
    <div class="row gy-4">
      
      <!-- Company Info -->
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="Default.aspx" class="logo d-flex align-items-center">
          <span class="sitename">DigiTrick Consultancy</span>
        </a>
        <div class="footer-contact pt-3">
          <p>1st Floor, Hazratganj</p>
          <p>Lucknow, Uttar Pradesh - 226001</p>
          <p class="mt-3"><strong>Phone:</strong> <span>+91 95659 56517</span></p>
          <p><strong>Email:</strong> <span><a href="mailto:info@digitrick.in">info@digitrick.in</a></span></p>
        </div>
        <div class="social-links d-flex mt-4">
          <a href="https://twitter.com/digitrick"><i class="bi bi-twitter-x"></i></a>
          <a href="https://facebook.com/digitrick"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/digitrick"><i class="bi bi-instagram"></i></a>
          <a href="https://linkedin.com/company/digitrick"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <!-- Useful Links -->
      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="Default.aspx">Home</a></li>
          <li><a href="About.aspx">About Us</a></li>
          <li><a href="Services.aspx">Services</a></li>
          <li><a href="Terms.aspx">Terms of Service</a></li>
          <li><a href="PrivacyPolicy.aspx">Privacy Policy</a></li>
        </ul>
      </div>

      <!-- Our Services -->
      <div class="col-lg-3 col-md-4 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="ServiceDetails.aspx">Web Development</a></li>
          <li><a href="ServiceDetails.aspx">Java Development</a></li>
          <li><a href="ServiceDetails.aspx">Python Development</a></li>
          <li><a href="ServiceDetails.aspx">Digital Marketing</a></li>
          <li><a href="ServiceDetails.aspx">Cloud Solutions</a></li>
          <li><a href="ServiceDetails.aspx">QA & Testing</a></li>
          <li><a href="ServiceDetails.aspx">IT Consulting</a></li>
          <li><a href="ServiceDetails.aspx">Support & Maintenance</a></li>
        </ul>
      </div>

      <!-- Newsletter -->
      <div class="col-lg-3 col-md-12 footer-newsletter">
        <h4>Our Newsletter</h4>
        <p>Subscribe to get the latest updates about our services!</p>
        <form action="Newsletter.aspx" method="post" class="php-email-form">
          <div class="newsletter-form">
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="submit" value="Subscribe">
          </div>
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your subscription has been sent. Thank you!</div>
        </form>
      </div>

    </div>
  </div>

  <!-- Copyright -->
  <div class="container copyright text-center mt-4">
    <p>© <span id="year"></span> <strong class="px-1 sitename">DigiTrick Consultancy</strong>. All Rights Reserved</p>
    <div class="credits">
      Designed & Developed by <a href="https://digitrick.in/">DigiTrick Consultancy</a>
    </div>
  </div>

</footer>



 
 
    <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Auto Year Script -->
<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
       <asp:ContentPlaceHolder ID="ScriptHolder" runat="Server">
    </asp:ContentPlaceHolder>
</body>
</html>
